<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="MyPortforio" content="佐野晋一郎のポートフォリオサイトです">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <script src="https://github.com/416sano/portfolio/blob/main/script/jquery-inertiaScroll.js?raw=true"></script>  
    <script>
    $(function(){
      $(".boxes").inertiaScroll({
        parent: $("#scroll")
      });
    });
    </script>
    
</head>



<body>
    <div>
        <header class="btns" id="nav">
            <div class="glass">
            <nav class="abs"><ul>
                <li class="btn1" data-target_class="a_01"><a href="#area_1" id="link_a1">TOP</a></li>
                <li class="btn1" data-target_class="a_02"><a href="#area_2" id="link_a2">ABOUT</a></li>
                <li class="btn1" data-target_class="a_03"><a href="#area_3" id="link_a3">REEL</a></li>
                <li class="btn1" data-target_class="a_04"><a href="#area_4" id="link_a4">WORKS</a></li>
                <li class="btn1" data-target_class="a_05"><a href="#area_5" id="link_a5">CONTACT</a></li>
            </ul></nav>
            </div>
            <style>
                .glass{background: rgba( 255, 255, 255, 0.4 );
                /*box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );*/
                backdrop-filter: blur( 18.5px );
                -webkit-backdrop-filter: blur( 18.5px );
                height: 60px; width:100vw;
                position: relative;}
            </style>
        </header>
        
        <div id="scroll">
            <section class="main" id="a_01">
                <div class="mv1 boxes"><div class="rad"><img src="https://github.com/416sano/portfolio/blob/main/src/mv2___4.png?raw=true" id="mv1"></div></div>
                <section class="abs hometext top">
                    <p>shinichiro sano</p>
                    <p>video/coding<br>
                    ↪<br>
                    learning lookdevelopment & motiondesign<br>
                    and also webdesign</p>
                </section>
                <section class="abs hometext links boxes">
                    <ul>
                        <li><a href="" target="_blank" rel="noopener noreferrer">SNS</a></li>
                        <li><a href="">Gmail</a></li>
                        <li><a href=""></a></li>
                    </ul>
                    <style>
                        #nav a,a:link,a:visited{color: #000;}
                        #nav a:hover{color: #374fd8;}
                        .links a:hover{color: #374fd8;}
                        nav{right: 40px;}
                        .abs li{margin-right:25px;}
                    </style>
                </section>
            </section>
            
            <div class="inner boxes" id="a_02">
                <section>
                    <p class="sectitle">&lt;about&gt;</p>
                    <div class="rel"><div class="gra"><img id="mask1" src="https://github.com/416sano/portfolio/blob/main/src/152.jpg?raw=true"></div>
                        <div class="abs uaa">
                            <p>佐野晋一郎　<br>2002/04/26　　21歳<br><br>
                                北海道芸術デザイン専門学校を卒業　webデザイン/コーディングを学んでいます。<br>
                                趣味で映像制作をしており、3D/2Dのモーショングラフィックスとリリックモーションを得意としています。<br></p>
                            <p id="a_05">ご連絡の際は<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRwQLwLjZdvKmmXBjktZjQmgwHWjPtmJhKwGhcjrGtLhQZZsFTBdqcrBZSRHzxfQgjNvJFsq" target="_blank" rel="noopener noreferrer">Gmail</a>にてお願いします。</p>
                        </div>
                    </div> 
                </section>
                
                <style> 
                    #a_05 a{color: rgb(110, 7, 7);}  #a_05 a:hover{color: rgb(255, 27, 27);}
                </style>
        

        
                <section class="works" id="a_04">
                    <p class="sectitle">&lt;works&gt;</p>
                    <ul>
                        <li><a href="https://youtube.com/shorts/Kysehz4CGpM" target="_blank" rel="noopener noreferrer"><img src="http://img.youtube.com/vi/Kysehz4CGpM/sddefault.jpg"></a><p>自主制作</p></li>
                        <li><a href="https://youtu.be/YrBXfg_12Oc" target="_blank" rel="noopener noreferrer"><img src="http://img.youtube.com/vi/YrBXfg_12Oc/sddefault.jpg"></a><p>CG</p></li>
                        <li><a href="https://youtu.be/7PJFJKe31d0" target="_blank" rel="noopener noreferrer"><img src="http://img.youtube.com/vi/7PJFJKe31d0/sddefault.jpg"></a><p>学校の映像課題まとめ １年</p></li>
                        <li><a href="https://youtu.be/PgDu1fGiUPk" target="_blank" rel="noopener noreferrer"><img src="http://img.youtube.com/vi/PgDu1fGiUPk/sddefault.jpg"></a><p>CG合作 パート2,4,5,7,9</p></li>
                        <li><a href="https://youtu.be/d4Vus2hk_h8" target="_blank" rel="noopener noreferrer"><img src="http://img.youtube.com/vi/d4Vus2hk_h8/sddefault.jpg"></a><p>手書きエフェクト練習</p></li>
                        <li><a href="https://youtu.be/lcGXnVob6Qc" target="_blank" rel="noopener noreferrer"><img src="http://img.youtube.com/vi/lcGXnVob6Qc/sddefault.jpg"></a><p>学校課題 コカコーラCM</p></li>
                        <li><a href="https://youtu.be/Ac_I2g6wnNE" target="_blank" rel="noopener noreferrer"><img src="http://img.youtube.com/vi/Ac_I2g6wnNE/sddefault.jpg"></a><p>卒制</p></li>
                        
                    </ul>
                    <p><br><br><br></p>
                </section>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
          $('#link_a1').on('click', function () {
            $(window).scrollTop($('#a_01').position().top);
          });
          $('#link_a2').on('click', function () {
            $(window).scrollTop($('#a_02').offset().top);
          });
          $('#link_a3').on('click', function () {
            $(window).scrollTop($('#a_03').offset().top);
          });
          $('#link_a4').on('click', function () {
            $(window).scrollTop($('#a_04').offset().top);
          });
          $('#link_a5').on('click', function () {
            $(window).scrollTop($('#a_02').offset().top);
          });
        });
    </script>
    <script>
        $(function() {
        var $touch = $(".btn");
        $touch.click(function() {
        $touch.addClass('active');
        setTimeout(function() {
        $touch.removeClass('active');
        }, 300);
        });
    });
    </script>
</body>

<style>
    
    body{position: relative; margin: auto;}
    #scroll{margin-top: 50px;}
    p,a{font-family: 'Poppins', sans-serif; padding: 0 0 ;}
    p {letter-spacing: 0.02em; line-height: 2.5em;}
    a {font-weight: 500;  text-decoration: none; }

    .inner{margin: 0 auto; padding: 0 100px;}
    .inner > section{margin: 120px 0 0 0;}

    .mv1 { margin: 140px auto; margin-bottom:0; padding: 0 80px; margin-top: -20px;
        padding-top: 40px; min-width: 500px; overflow: hidden;}
    #mv1{object-fit: cover; height: 420px; width: 100%; margin: -20px 0;
        object-position: 0% 0%; pointer-events: none; user-select: none;}
    .rad{border-radius: 25px; overflow: hidden;}

    .gra{position: relative;margin-left: 30vw;}
    .gra::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: linear-gradient(90deg, #ffffff, transparent);}

    .hometext{margin-left:160px; user-select: none;}
    .hometext p{margin-bottom: 30px;}
    .top{ margin-top: -350px;}

    .abs{position: absolute;}
    .rel{position: relative;}
    .uaa{top:10px}
    .btns{user-select: none;  position: fixed; z-index: 30;}
    .links{user-select: none; margin-top: -90px;}
    
    .sectitle{text-indent: -1em; margin-bottom: 40px;}
    .works img{zoom: 50%; width: 700px; height: 430px;object-fit: cover;}
    .works ul{flex-wrap:wrap; justify-content: flex-start;}
    .works li{padding:0 15px 10px 15px; display: flex; flex-direction: column;}
    .works li p{margin-top: -5px;}
    
    ul{list-style:none; display: flex; padding-inline-start: 0px;}
    
    .links:before { content: "↪";}
    
    #a_03 img{width:800px; height:500px; object-fit: cover;}

    .btn1 {position: relative;}
    .btn1::after {
    position: absolute; left: 0; content: '';
    width: 100%; height: 2px; background: #000000;
    bottom: -1px;               /*アンダーラインがaタグの下端から現れる*/
    transform: scale(0, 1);     /*アンダーラインの縮尺比率。ホバー前はx方向に0*/
    transform-origin: left top; /*変形（アンダーラインの伸長）の原点がaタグ（各メニュー）の左端*/
    transition: transform 0.3s; /*変形の時間*/
    }
    .btn1:hover::after {transform: scale(1, 1);     /*ホバー後、x軸方向に1（相対値）伸長*/}

    @media screen and (max-width: 768px){/*スマホ用のCSS*/

        .hometext{margin-left:120px;}
    } 

</style>

</html>